{
  "development": {
    "username": "root",
    "password": "chomeletdufumage",
    "database": "chomelette",
    "host": "35.203.143.31",
    "dialect": "mysql"
  },
  "test": {
    "username": "root",
    "password": "chomeletdufumage",
    "database": "chomelette",
    "host": "35.203.143.31",
    "dialect": "mysql"
  },
  "production": {
    "username": "root",
    "password": "chomeletdufumage",
    "database": "database_production",
    "host": "35.203.143.31",
    "dialect": "mysql"
  }
}
